<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cybertech.moestrackerv2.activation">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:cropToPadding="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scaleType="fitCenter"
        android:src="@mipmap/nccfut"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="6dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_TrackerIDReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Enter Tracker ID"
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_CRNReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Enter CRN"
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/et_emailReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Enter e-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_phoneReg"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_username_Act"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Username "
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_NewPinReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Pin"
                android:inputType="numberPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_CofirmPinReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Confirm Pin "
                android:inputType="numberPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_devicephoneno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:hint="Tracker Phone Number "
                android:inputType="phone"
                android:padding="10dp" />


            <Button
                android:id="@+id/btnActivteReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnblue"
                android:onClick="setupTracker"
                android:text="Activate"
                android:textColor="#ffe"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
